sonar.javascript.exclusions=**/jest.config.js,**/__mocks__/**,**/node_modules/**,**/test/**,**/test-output/**
sonar.javascript.lcov.reportPaths=test-output/lcov.info
sonar.exclusions=dist/**,/test/**,*snyk_report.html,*snyk_report.css,webpack.config.js,app/dist/**,assets/js/*.js
