sonar.exclusions=dist/**,/test/integration/**,*snyk_report.html,*snyk_report.css,webpack.config.js,app/dist/**
sonar.sources=app,assets/js
sonar.tests=test
sonar.javascript.lcov.reportPaths=test-output/lcov.info
sonar.javascript.exclusions=**/jest.config.js,**/__mocks__/**,**/node_modules/**,**/test/integration/**,**/test-output/**